# SoapCoreClientServer

./: ClientServerSoapCore.sln  README.md
SoapCore/: SoapCore.csproj
SoapCore.Tests/: ISoapClientCertificateProvider.cs  SoapCore.Tests.csproj  TestX509Certificate2.cs
SoapCore.Tests/SoapClient/: SoapClientApplicationFactory.cs  SoapClientTests.cs
SoapCore.Tests/SoapClientApp/: OutgoingCertificateProvider.cs  SoapClientX509Certificate2.cs  SoapInterface.cs  Startup.cs
SoapCore.Tests/SoapService/: IncomingCertificateProvider.cs  SoapServiceApplicationFactory.cs  SoapServiceTests.cs
SoapCore.Tests/SoapServiceApp/: SoapInterface.cs  Startup.cs
SoapCore/Extensions/: StreamExtensions.cs
SoapCore/SoapClient/: ISoapConfig.cs  IVecozoCertificateProvider2.cs  SoapClient.cs  SoapClientServiceCollectionExtensions.cs
SoapCore/SoapConvertor/: SoapConvert.cs  SoapReader.cs  SoapWriter.cs  Utf8StringWriter.cs  XmlSerializer.cs
SoapCore/SoapServices/: ApplicationBuilderExtensions.cs  ExceptionExtensions.cs  OperationContractAttribute.cs  OperationDescription.cs  ServiceContractAttribute.cs  SoapEndpointMiddleware.cs  SoapException.cs
